source 'https://rubygems.org'
ruby '2.1.2'

# Standard Rails gems
gem 'rails', '4.1.6'
gem 'sass-rails', '4.0.3'
gem 'uglifier', '2.5.3'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.1.2'
gem 'turbolinks', '2.3.0'
gem 'jbuilder', '2.1.3'
gem 'bcrypt', '3.1.7'

# Kaminari: https://github.com/amatsuda/kaminari
gem 'kaminari', '0.16.1'

# Friendly_id: https://github.com/norman/friendly_id
gem 'friendly_id', '5.0.4'

# Font-awesome: https://github.com/FortAwesome/font-awesome-sass
gem 'font-awesome-sass', '4.2.0'

# Bootstrap 3: https://github.com/twbs/bootstrap-sass
gem 'bootstrap-sass', '3.2.0.2'

# Figaro: https://github.com/laserlemon/figaro
group :development, :test do
  gem 'figaro', '1.0.0'
end

# SQLite 3
group :development, :test do
  gem 'sqlite3', '1.3.9'
end

# Devise: https://github.com/plataformatec/devise
gem 'devise', '3.3.0'

gem 'therubyracer'
gem 'paperclip'